# springcloud

./: application-dev.yml  application-page.yml
SCN/: pom.xml
SCN/cloud-config/: pom.xml
SCN/cloud-config/src/main/java/com/ly/config/: ConfigServerApplication.java
SCN/cloud-config/src/main/resources/: application.yml
SCN/cloud-eureka/: pom.xml
SCN/cloud-eureka-9201/: pom.xml
SCN/cloud-eureka-9201/src/main/java/com/ly/eureka/: EurekaApplication9201.java
SCN/cloud-eureka-9201/src/main/resources/: application.yml
SCN/cloud-eureka/src/main/java/com/ly/eureka/: EurekaApplication.java
SCN/cloud-eureka/src/main/resources/: application.yml
SCN/cloud-gateway/: pom.xml
SCN/cloud-gateway-9301/: pom.xml
SCN/cloud-gateway-9301/src/main/java/com/ly/gateway/: GatewayApplication9301.java
SCN/cloud-gateway-9301/src/main/java/com/ly/gateway/filter/: BlackListFilter.java
SCN/cloud-gateway-9301/src/main/resources/: application.yml
SCN/cloud-gateway/src/main/java/com/ly/gateway/: GatewayApplication.java
SCN/cloud-gateway/src/main/resources/: application.yml
SCN/service-common/: pom.xml
SCN/service-common/src/main/java/com/ly/common/pojo/: Product.java
SCN/service-page/: pom.xml
SCN/service-page/src/main/java/com/ly/page/: PageApplication.java
SCN/service-page/src/main/java/com/ly/page/controller/: ConfigClientController.java  PageController.java  PageFeignController.java
SCN/service-page/src/main/java/com/ly/page/feign/: ProductFeign.java
SCN/service-page/src/main/java/com/ly/page/feign/impl/: ProductFeignFallBack.java
SCN/service-page/src/main/resources/: bootstrap.yml
SCN/service-product/: pom.xml
SCN/service-product-9001/: pom.xml
SCN/service-product-9001/src/main/java/com/ly/product/: ProductApplication9001.java
SCN/service-product-9001/src/main/java/com/ly/product/controller/: ServiceInfoController.java
SCN/service-product-9001/src/main/java/com/ly/product/service/impl/: ProductServiceImpl.java
SCN/service-product-9001/src/main/resources/: application.yml
SCN/service-product/src/main/java/com/ly/product/: ProductApplication.java
SCN/service-product/src/main/java/com/ly/product/controller/: ProductController.java  ServiceInfoController.java
SCN/service-product/src/main/java/com/ly/product/mapper/: ProductMapper.java
SCN/service-product/src/main/java/com/ly/product/service/: ProductService.java
SCN/service-product/src/main/resources/: application.yml
